# Title of the HTML document
TITLE=Eyevinn Cast Receiver

# JSON in the format of https://developers.google.com/cast/docs/reference/web_receiver/cast.framework.CastReceiverOptions
CAST_RECEIVER_OPTIONS={"versionCode": 1}

# The Playback logo. See https://developers.google.com/cast/docs/web_receiver/customize_ui#playback_logo
PLAYBACK_LOGO_IMAGE=https://github.com/eyevinn.png

# Logo used when idle or loading the app
LOGO=https://github.com/eyevinn.png

# CSS options for the cast-media-player element. See https://developers.google.com/cast/docs/web_receiver/customize_ui
# The format is `[[style, value]]` eg. `[["--splash-image", "url(https://github.com/eyevinn.png"], [["--splash-size", "contain"]]]`
CAST_MEDIA_PLAYER_STYLE=